name=ARK Scooters
version=0.0.1
author=Ark Ecosystem
maintainer=Pj <https://github.com/PhillipJacobsen/Ark_Scooter>
sentence=An ARK Rental Solution using IoT on the Blockchain
paragraph=A proof-of-concept uses a combination of IoT hardware, ARKs Generic Transaction Interface(GTI), a mobile user app, and the Radians Bridgechain to manage registration, locking, unlocking, location, and management of scooter rentals.
category=Communication
url=https://github.com/
architectures=esp32
includes=ark_scooters.hpp
depends=EspMQTTClient@1.8.0, PubSubClient@2.7.0, "Adafruit GPS Library"@1.4.1, "Adafruit GFX Library"@1.7.5, "Adafruit TouchScreen"@1.0.5, "Adafruit ILI9341"@1.5.4, "Adafruit STMPE610"@1.1.1, QRCode@0.0.1, ArduinoJson@6.13.0, BIP66@0.0.5, micro-ecc@1.0.0, Ark-Cpp-Client@1.4.0-arduino
